{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "types",
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@wuespace/telestion": ["./src/lib"],
			"@wuespace/telestion/*": ["./src/lib/*"]
		}
	},
	"include": ["src", "features"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
