{
	"$schema": "https://typedoc.org/schema.json",
	"plugin": [
		"typedoc-plugin-markdown",
		"typedoc-plugin-mdn-links",
		"typedoc-plugin-zod"
	],
	"titleLink": "/",
	"entryPoints": ["./src/lib/index.ts"],
	"out": "../docs/docs/Frontend Development/api",
	"githubPages": false,
	"validation": {
		"notDocumented": true,
		"invalidLink": true,
		"notExported": true
	},
	"hideGenerator": true,
	"disableSources": true,
	"hideInPageTOC": true,
	"outputFileStrategy": "members",
	"hidePageTitle": true,
	"hidePageHeader": true,
	"indexPageTitle": "API Reference",
	"readme": "none"
}
